{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "module": "esnext"
    },
    "include": [
        "src/**/*",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}